# atmosphere-calculator

./: .gitignore  Dockerfile  JenkinsFile  JenkinsFile_withDocker  pom.xml
src/main/java/com/chelonix/atmocalc/: AtmosphereCalculator.java  AtmosphereLayer.java  AtmosphereState.java
src/main/java/com/chelonix/atmocalc/server/: AtmosphereCalculatorResource.java  Main.java
src/test/java/com/chelonix/atmocalc/: AtmosphereCalculatorTest.java
src/test/java/com/chelonix/atmocalc/it/: APIIntegrationTest.java
